***

### Clover
Worth: 1000gp | Rarity: Placeholder
Cleaves those who dare disobey.
https://cdn.discordapp.com/attachments/423010989286490113/435571343266938880/OnePix.png

***

### Clover v2
Worth: 2000gp | Rarity: Somehow more placeholdier
Cleaves even harder!
https://cdn.discordapp.com/attachments/423010989286490113/435571343266938880/OnePix.png

***

### Cleaver
Worth: 5000gp | Rarity: The placeholdiest!
On a crit, choose a limb to sever.
https://cdn.discordapp.com/attachments/423010989286490113/435571343266938880/OnePix.png

***

### Buhhahhhhh
Worth: IT'S OVER NINE THOUSAND! | Rarity: Worst Pony
I'm so sorry
https://i.imgur.com/BVgVXgw.png
